* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f8fff5;
  Font-size: 15px;
  font-family: 'Karla', sans-serif;
  color: #bec2cc;
  height: 100vh;
  line-height: 1.4rem;
}

section {
  margin: auto;
  max-width: 600px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 0.9fr 1.2fr;
      grid-template-rows: 0.9fr 1.2fr;
  -webkit-box-shadow: -2px 2px 10px rgba(204, 202, 202, 0.746);
          box-shadow: -2px 2px 10px rgba(204, 202, 202, 0.746);
  border-radius: 8px;
}

section div {
  padding: 20px 40px;
  color: white;
}

.div1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1 / 1 / 2 / 3;
  background-color: #ffffff;
  color: #bec2cc;
  border-radius: 8px 8px 0 0;
  padding: 40px 30px;
}

.div1 h2 {
  color: #29bcba;
  font-weight: 700;
  margin-bottom: 20px;
}

.div1 h3 {
  color: #c0df34;
  font-weight: 700;
  margin-bottom: 10px;
}

.div2 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2 / 1 / 3 / 2;
  background-color: #29bcba;
  border-radius: 0 0 0 8px;
  padding: 40px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.div2 .p1 {
  color: #bec2cc;
}

.div2 .p1 span {
  font-size: 2rem;
  line-height: 4rem;
  color: aliceblue;
  margin-right: 5px;
}

.div2 button {
  display: block;
  width: 220px;
  height: 40px;
  border: none;
  margin-top: 30px;
  background-color: #c0df34;
  border-radius: 5px;
  color: #ffffff;
}

.div3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
  background-color: rgba(28, 186, 184, 0.664);
  border-radius: 0 0 8px 0;
  padding: 40px 30px;
}

.div3 h3 {
  margin-bottom: 20px;
}

.div3 ul {
  list-style: none;
  color: #a7fafa;
}

footer {
  margin: 0 auto 20px auto;
}

@media screen and (max-width: 600px) {
  section {
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 450px;
  }
  section div {
    min-height: 250px;
    text-align: center;
  }
  section div button {
    margin: 0 auto;
  }
}
/*# sourceMappingURL=style.css.map */